<!DOCTYPE html>
<html>
    <head>
        <title>HTML Tags Cheatsheet</title>
    </head>
    <body>
        <h1>My HTML Cheatsheet</h1>

        <h2 id="one">Headings</h2>
        <p>Headings from `h1` to `h6` identify blocks and sections.  Every page must have one `h1`.</p>

        <h2 id="two">Paragraphs</h2>
        <p>Paragraphs of text go in `p` tags.</p>

        <h2 id="three">Lists</h2>

        <h3>Types of lists:</h3>
        <ul>
            <li>Unordered Lists `li`</li>
            <li>Ordered Lists `li`</li>
        </ul>

        <h3>Unordered Lists</h3>
        <p> Unordered lists are marked with bullet points and use the tag `ul`</p>

        <h3>Ordered Lists</h3>
        <p>Ordered lists use numbers and go in `ol` tags.  Each list item is numbered and goes in order</p>

        <h4>Polya's Problem Solving Framework</h4>
        <ol>
            <li>Understand the problem</li>
            <li>Come up with a plan</li>
            <li>Carry out the plan</li>
            <li>Go back and improve your solution</li>
        </ol>

        <h2 id="four">Anchors(links)</h2>

        <p>Anchor tags create links to other pages.  The link goes within the href attribute.
        <a href="https://duckduckgo.com">Search the web for more information</a>
        </p>

        <p>Setting `target="_blank"` will open up the page in a new window.</p>

        <h2 id="five">Text Emphasis</h2>
        <h3>Italic</h3>
        <em> The `em` element adds extra emphasis to the text within the tags</em>

        <h3>Bold</h3>
        <strong>You can also `strong` element to emphasize text. This shows up as bold text in most browsers.</strong>

        <h2 id="six">Organizing Content with `div` and `span`</h2>
            <h3>`div`</h3>
                <p>The `div` element  is a block element.  So each `div` will show up on new line.</p>
                <div>1st div</div>
                <div>2nd div</div>
                <div>3nd div</div>
            <h3>`span`</h3>
                <p> The `span` element is an inline element, so there will be no line break between each `span`</p>
                <span>1st span</span>
                <span>2nd span</span>
                <span>3rd span</span>

       <h2 id="seven">Breaking text using the `br` tag</h2>
       <p>
            The light of a candle <br>
            is transferred to another candle <br>
            spring twilight. <br>
       </p>
    </body>
</html>
