h1 {
    font-size: 40px;
    font-family: serif;
    padding: 20px;
    margin: 16px;
    font-weight: 500;
    text-decoration: underline;
    color: red;
    background-color: none;
}

h2 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px 5px;
    margin: 10px 10px;
    font-weight: 300;
    color: grey;
    background-color: none;
}

p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    padding: 16px 16px;
    margin: 0 0 0 16px;
    color: rgb(0, 0, 0);
    background-color: rgb(231, 231, 231);
}

.logo {
    background-size: cover;
    background-image: url(https://appacademy.github.io/styleguide/assets/logo/logo-emblem-black-1000.png);
    background-color: none;
    height: 24px;
    width: 24px;
}
