html {
    font-size: 24px;
}
h1,h2, p {
    font-weight: normal;
    margin: 0;
    padding: 0;

}
p {
    text-align: center;
}

ul {
    list-style-type: none;
}

li::before {
    content: "- ";
}

h2 {
    font-size: 24px;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

.button {
    border: 4px solid black;
    padding: 12px 48px;
}

.border {
    border: 1px solid black;
}

.border-med {
    border: 4px solid black;
}

.articleBody {
    padding: 0px 12%;
}

img {
    width: 100%;
}
.navLinks {
    padding: 8px 0 8px 0;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding-left:20px;
    padding-right:20px;
    justify-items: center;
}

.wrapper a {
    text-decoration: none;
    color: black;

}
.logoSign {
    display: flex;
    justify-content: space-between;
    padding: 16px 32px 32px 32px;

}



.articleAuthLinks {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.socialmedialinks {
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.articleBody {
    margin-top: 32px;
}

.articleFooter {
    display: flex;
    align-items: center;
    margin: 0 12%;

}

.leftFooter h2 {
    text-align: center;

}

.rightFooter h2 {
    text-align: right;
    margin-right: 75px;
}

.logoPrivacyLinks {
    display: flex;
    justify-content: space-between;
    padding: 0px 12%;
    margin-top: 32px;
}
.logoPrivacyLinks a {
    text-decoration: none;
    color: black;
}
.privacyLinks a {
    margin-right: 8px;
}
