<!DOCTYPE html>
<html>
    <head>
        <title>Html & Spec Project</title>
        <meta property="og:title" content="Html & Spec Project: Lorem Ipsum">
        <meta property="og:type" content="article">
        <meta property="og:url" content="localhost">
        <meta property="og:image" content="localhost/img.png">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <nav>
        <div class="logoSign">
        <div class="button">App Academy</div>
        <div class="button">Sign In</div>
        </div>
        <div class="navLinks">

            <div class="wrapper">
            <div><a href="#">Home</a></div>
            <div><a href="#">News</a></div>
            <div><a href="#">Updates</a></div>
            <div><a href="#">Other</a></div>
            </div>

        </div>
    </nav>
    <body>
        <div class="articleBody">
        <div class="articleTitle">
            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
        </div>
        <div class="articleAuthLinks">
            <div class="author">By Author</div>
            <div class="socialmedialinks">
                <a class="fa fa-facebook"></a>
                <a class="fa fa-twitter"></a>
                <div class="button">Share</div>
            </div>
        </div>
        <div class="articleBody">
            <img src="img.png">
            <h2>The Lore:</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu dui vivamus arcu felis bibendum ut. Porta lorem mollis aliquam ut porttitor leo a. Viverra orci sagittis eu volutpat odio facilisis mauris sit. Eget dolor morbi non arcu risus. Sollicitudin ac orci phasellus egestas tellus rutrum. Id venenatis a condimentum vitae sapien pellentesque habitant. Enim neque volutpat ac tincidunt vitae semper quis. Sollicitudin aliquam ultrices sagittis orci a. Aliquet bibendum enim facilisis gravida neque convallis a. Consequat nisl vel pretium lectus. Sed arcu non odio euismod lacinia at quis risus. Integer enim neque volutpat ac tincidunt vitae semper. Libero enim sed faucibus turpis in. Turpis tincidunt id aliquet risus feugiat in. Tortor id aliquet lectus proin nibh nisl. A cras semper auctor neque vitae tempus quam pellentesque nec. Purus faucibus ornare suspendisse sed.</p>

            <h2>The Ipsum:</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sagittis eu volutpat odio facilisis mauris sit. Nisl condimentum id venenatis a. Ipsum dolor sit amet consectetur. Lobortis feugiat vivamus at augue eget. Mauris in aliquam sem fringilla. Nunc sed id semper risus in. Augue interdum velit euismod in pellentesque massa placerat. Pharetra diam sit amet nisl suscipit. Tellus in metus vulputate eu scelerisque felis imperdiet proin fermentum. Consequat id porta nibh venenatis. Magna eget est lorem ipsum dolor. Vestibulum morbi blandit cursus risus. Hendrerit gravida rutrum quisque non tellus.</p>
        </div>
        <div class="articleFooter border">
            <div class="leftFooter">
                <h2>More Info iterative</h2>
                <ul>
                <li><a href="#">The art of a for loop</a></li>
                <li><a href="#">While, ifs and everything in between</a></li>
                <li><a href="#">A loop within a loop</a></li>
                <li><a href="#">Loopception</a></li>
                <li><a href="#">Arrays back in the day</a></li>
                </ul>
            </div>
            <div class="rightFooter">
                <h2>Recursive</h2>
                <ul>
                <li><a href="#">To understand recursion</a></li>
                <li><a href="#">One must understand recursion</a></li>
                <li><a href="#">All kinds of sorts, sorts of all kinds</a></li>
                <li><a href="#">Recursion, understand you must</a></li>
                <li><a href="#">Base case and recursive steps</a></li>
                </ul>
            </div>
        </div>
        </div>
    </body>
    <footer>
        <div class="logoPrivacyLinks">
            <div class="logo border-med"><svg width="200px" height="50px" viewBox="0 0 993 267" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <!-- Generator: Sketch 61 (89581) - https://sketch.com -->
                <title>a/A Logo Main - Red</title>
                <desc>Created with Sketch.</desc>
                <g id="a/A-Logo-Main---Red" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="logo-full-red" transform="translate(18.000000, 16.000000)" fill="#D0021B" fill-rule="nonzero">
                        <g id="Group" transform="translate(267.000000, 72.000000)">
                            <path d="M57.8,72.9 L51.4,58.3 L23,58.3 L16.6,72.9 L0.4,72.9 L29.8,4.9 L44.4,4.9 L73.8,72.9 L57.8,72.9 Z M37.3,25.2 L28.8,45 L45.8,45 L37.3,25.2 Z" id="Shape"></path>
                            <path d="M110.8,19.8 C116.9,19.8 122.3,22.3 127.1,27.5 C131.9,32.5 134.3,39 134.3,46.7 C134.3,54.4 131.9,60.9 127.1,66 C122.3,71.2 116.8,73.8 110.4,73.8 C104,73.8 98.9,71.3 95,66.1 L95,91.9 L80.4,91.9 L80.4,20.6 L95,20.6 L95,26.5 C99.5,21.9 104.8,19.8 110.8,19.8 Z M94.8,46.9 C94.8,51.1 96,54.6 98.4,57.3 C100.8,59.9 103.7,61.4 107,61.4 C110.4,61.4 113.4,60.1 115.9,57.3 C118.4,54.7 119.7,51.2 119.7,47 C119.7,42.8 118.5,39.2 116,36.4 C113.5,33.5 110.6,32.1 107.1,32.1 C103.6,32.1 100.7,33.5 98.3,36.3 C96,39.1 94.8,42.6 94.8,46.9 Z" id="Shape"></path>
                            <path d="M175.6,19.8 C181.7,19.8 187.1,22.3 191.9,27.5 C196.7,32.5 199.1,39 199.1,46.7 C199.1,54.4 196.7,60.9 191.9,66 C187.1,71.2 181.6,73.8 175.2,73.8 C168.8,73.8 163.7,71.3 159.8,66.1 L159.8,91.9 L145.2,91.9 L145.2,20.6 L159.8,20.6 L159.8,26.5 C164.2,21.9 169.4,19.8 175.6,19.8 Z M159.6,46.9 C159.6,51.1 160.8,54.6 163.2,57.3 C165.6,59.9 168.5,61.4 171.8,61.4 C175.2,61.4 178.2,60.1 180.7,57.3 C183.2,54.7 184.5,51.2 184.5,47 C184.5,42.8 183.3,39.2 180.8,36.4 C178.3,33.5 175.4,32.1 171.9,32.1 C168.4,32.1 165.5,33.5 163.1,36.3 C160.7,39.1 159.6,42.6 159.6,46.9 Z" id="Shape"></path>
                            <path d="M285.5,72.9 L279.1,58.3 L250.7,58.3 L244.3,72.9 L228.1,72.9 L257.5,4.9 L272.1,4.9 L301.5,72.9 L285.5,72.9 Z M265,25.2 L256.5,45 L273.5,45 L265,25.2 Z" id="Shape"></path>
                            <path d="M333.1,60.8 C338,60.8 342.3,58.4 346.2,53.5 L354.8,63.2 C348.1,70.2 340.8,73.8 333,73.8 C325.2,73.8 318.5,71.3 313.1,66.4 C307.7,61.5 304.9,55 304.9,47 C304.9,39 307.7,32.5 313.1,27.4 C318.6,22.4 325.1,19.8 332.7,19.8 C336.4,19.8 340.3,20.5 344.1,22.1 C347.9,23.7 351.3,25.9 354.3,29.1 L346.7,39.1 C345,37.1 343,35.5 340.6,34.4 C338.2,33.3 335.8,32.7 333.4,32.7 C329.6,32.7 326.3,33.9 323.6,36.4 C320.8,38.9 319.5,42.4 319.5,46.8 C319.5,51.2 320.8,54.7 323.6,57.1 C326.3,59.6 329.4,60.8 333.1,60.8 Z" id="Path"></path>
                            <path d="M409.1,72.9 L395.4,72.9 L395.4,66.5 C391.7,71.2 387,73.6 381.5,73.6 C376,73.6 371.3,72 367.6,68.8 C363.9,65.6 362,61.4 362,56 C362,50.6 363.9,46.6 367.9,44 C371.7,41.4 377.1,40 383.9,40 L394.8,40 L394.8,39.8 C394.8,34.3 391.8,31.4 385.9,31.4 C383.4,31.4 380.7,31.9 377.9,33 C375,34 372.7,35.3 370.7,36.7 L364.2,27.2 C371,22.2 379,19.8 387.7,19.8 C394.1,19.8 399.2,21.4 403.3,24.6 C407.3,27.7 409.3,32.8 409.3,39.7 L409.3,72.9 L409.1,72.9 L409.1,72.9 Z M394.4,53 L394.4,50.5 L385.3,50.5 C379.4,50.5 376.5,52.3 376.5,55.9 C376.5,57.8 377.2,59.3 378.5,60.2 C379.9,61.2 381.9,61.8 384.5,61.8 C387.1,61.8 389.4,61 391.3,59.4 C393.5,57.8 394.4,55.6 394.4,53 Z" id="Shape"></path>
                            <path d="M443.4,73.8 C437.2,73.8 431.6,71.2 426.8,65.9 C421.9,60.6 419.5,54.1 419.5,46.3 C419.5,38.5 421.9,32.1 426.6,27.2 C431.3,22.3 436.9,19.8 443.3,19.8 C449.7,19.8 454.8,22.1 458.9,26.5 L458.9,0.8 L473.4,0.8 L473.4,72.9 L458.8,72.9 L458.8,65.9 C454.7,71.1 449.5,73.8 443.4,73.8 Z M434.2,46.9 C434.2,51.1 435.5,54.6 438,57.2 C440.5,59.8 443.5,61.3 446.9,61.3 C450.3,61.3 453.1,60 455.5,57.2 C457.9,54.6 459.1,51.1 459.1,46.8 C459.1,42.6 457.9,39 455.5,36.2 C453.1,33.3 450.2,32 446.7,32 C443.2,32 440.3,33.4 437.8,36.3 C435.5,39.1 434.2,42.7 434.2,46.9 Z" id="Shape"></path>
                            <path d="M532.6,65.4 C526.7,70.9 519.8,73.8 511.8,73.8 C503.8,73.8 497.3,71.4 492.1,66.5 C486.9,61.6 484.3,55.1 484.3,46.8 C484.3,38.5 486.9,32 492.2,27.1 C497.5,22.2 503.7,19.8 510.9,19.8 C518.1,19.8 524.2,22 529.3,26.3 C534.3,30.6 536.9,36.6 536.9,44.2 L536.9,52 L498.7,52 C499.2,54.9 500.6,57.2 503.1,59 C505.6,60.8 508.5,61.8 511.6,61.8 C516.8,61.8 521,60.1 524.2,56.6 L532.6,65.4 Z M518.5,34.3 C516.5,32.6 514.1,31.8 511.2,31.8 C508.3,31.8 505.7,32.6 503.3,34.4 C500.9,36.2 499.5,38.5 499.1,41.5 L522,41.5 C521.6,38.4 520.6,36 518.5,34.3 Z" id="Shape"></path>
                            <path d="M595.3,44.7 L595.3,72.9 L580.7,72.9 L580.7,44.3 C580.7,40.1 580.1,37.1 578.8,35.2 C577.5,33.3 575.4,32.3 572.7,32.3 C569.8,32.3 567.4,33.4 565.3,35.4 C563.1,37.6 562.1,40.6 562.1,44.6 L562.1,72.8 L547.5,72.8 L547.5,20.5 L562,20.5 L562,26.4 C566,21.8 570.6,19.6 575.8,19.6 C579.2,19.6 582.2,20.6 584.8,22.5 C587.4,24.4 589.5,26.8 590.9,29.6 C592.9,26.5 595.6,24 599.1,22.2 C602.5,20.4 605.9,19.6 609.4,19.6 C615.5,19.6 620.6,21.4 624.3,25.1 C628,28.8 629.9,34.1 629.9,41.1 L629.9,72.9 L615,72.9 L615,44.5 C615,36.5 612,32.4 606.1,32.4 C603.2,32.4 600.7,33.5 598.5,35.5 C596.4,37.5 595.3,40.6 595.3,44.7 Z" id="Path"></path>
                            <path d="M652,93.6 C646.8,93.6 642,91.6 637.5,87.4 L644.1,76.6 C646.6,79 649.1,80.2 651.7,80.2 C653,80.2 654.2,79.5 655.2,78.2 C656.2,76.9 656.6,75.4 656.6,74 C656.6,72.6 649.9,54.8 636.3,20.7 L651.9,20.7 L664.6,53.3 L677.4,20.7 L693,20.7 L668.6,82.4 C667.2,86 665,88.8 661.9,90.7 C659,92.6 655.7,93.6 652,93.6 Z" id="Path"></path>
                        </g>
                        <g id="Group">
                            <path d="M116,232 C52.1,232 0,180 0,116 C0,52 52.1,0 116,0 C179.9,0 232,52.1 232,116 C232,179.9 180,232 116,232 Z M116,12.9 C59.2,12.9 13,59.1 13,115.9 C13,172.7 59.2,218.9 116,218.9 C172.8,218.9 219,172.7 219,115.9 C219,59.2 172.8,12.9 116,12.9 Z" id="Shape"></path>
                            <path d="M93.6,66.6 C88.9,58.9 80,54.6 68.8,54.6 C58.7,54.6 50,58 43.7,64.4 L42.4,65.7 L50.2,75.8 L51.9,74 C57.4,68.2 65.1,67.4 69.2,67.4 C74.7,67.4 78.3,69.2 80.4,72.7 C82.2,75.7 81.7,79.4 81.7,82.7 L81.7,83.2 L80.9,83.2 C72.5,83.2 62.1,83.2 53.5,86.2 C41.3,90.6 37,99.8 37,106.9 C37,117 45,127.7 60.8,127.7 C68.2,127.7 74.5,125.3 81.7,121 L81.7,126.3 L97.3,126.3 L97.3,83.3 C97.3,77.4 96.8,72 93.6,66.6 Z M63,115.4 C55.3,115.4 51.6,110.7 51.6,106.2 C51.6,104.3 52.3,102.2 54,100.4 C55.6,98.6 58.1,96.9 61.8,96.1 C65.5,95.3 70.9,95 74.9,95 C76.3,95 81.9,95.1 81.9,95.1 L81.9,98.7 C81.7,110.1 70.8,115.4 63,115.4 Z" id="Shape"></path>
                            <rect id="Rectangle" transform="translate(116.012255, 115.929710) rotate(-160.530407) translate(-116.012255, -115.929710) " x="109.512383" y="34.3813112" width="12.9997447" height="163.096798"></rect>
                            <path d="M158.5,83.1 L154.4,83.1 L123.7,170.7 L137.5,170.7 L145.5,145.5 L168.7,145.5 L177.8,170.7 L192.1,170.7 L158.5,83.1 Z M148.8,134.7 L156.5,111.8 L165,134.7 L148.8,134.7 Z" id="Shape"></path>
                        </g>
                    </g>
                </g>
            </svg></div>
            <div class="privacyLinks">
                <a href="#">Contact</a>
                <a href="#">About Us</a>
                <a href="#">Terms of Use</a>
                <a href="#">FAQs</a>
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </footer>
</html>
