/* Your code here */
.pf {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
}
.wgs {
 height: 241px;
 width: 320px;
 display: inline-block;
 position: relative;
 overflow: hidden;
}

.wgs__mole-head {
  height: 178px;
  width: 188px;
  position: absolute;
  left: 109px;
  right: 155px;
}

.wgs__mole-hill {
  height: 110px;
  width: 320px;
  position: absolute;
  bottom: 0;

}

.wgs__mole-head--hidden {

  margin-top: 482px;

  transition-property: margin-top;
  transition-duration: .25s;
}
.wgs__mole-head--whacked {
  margin-top: -100px;
  height: 400px;
  transition-property: all;
  transition-duration: .1s;
}

/* UNCOMMENT THE CODE BELOW WHEN DIRECTED */
 .sb {
  background-color: cornflowerblue;
  border-bottom: 1px solid #645DED;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  color: white;
  display: flex;
  font-size: 30px;
  margin-bottom: 50px;
  padding: 10px 20px;
}

 .sb__mole-counter {
  flex: 1 0 0;
  text-align: right;
}

 .sb__score-holder {
  flex: 1 0 0;
}

 .sb__game-over--hidden {
  display: none;
}
