// Objectives
/*

1. Write arrays using correct syntax
2. identify that an array is an ordered list of values defined by using brackets
3. Use .length to count length of elements
4. Index an array
5. Combine arrays together

*/

// What is an array?

// Arrays store strings, integers, other arrays sequentially

// Arrays have no set length, ordered, and can use them anywhere


// Why would I use an array?
// Instead of this

let catName1 = "sox";
let catName2 = "charles";

// We can do this

let catNames = ["sox", "charles"];

// How do we get the length of an array?

console.log([].length); // => 0
console.log([1,2,34,4,6,3,2].length); // => 7

// How do we index an array properly?

// REMEMBER zero based index language ;)

let collection = [1, 3, "hey", "shoulder"];

console.log(collection[0]); // => 1
console.log(collection[1]); // => 3
console.log(collection[2]); // => 'hey'
console.log(collection[3]); // => 'shoulder'

// What if we attempt to index a value out of range?
console.log(collection[4]); // => 'undefined'

// WATCH OUT FOR THIS CLASSIC ERROR!
console.log(collection.length); // => 4
console.log(collection[4]); // => 'undefined'

// How do we work with arrays??

// Remember that arrays are capable of holding strings, numbers, and arrays and we can use methods on every single one of them

let randomArr = [1, "hey", ["meow"]];

console.log(randomArr[0]); // => 1
console.log(randomArr[1]); // => "hey"
console.log(randomArr[2]); // => ["meow"]

// How do we get the index of a particular value in an array???

console.log(randomArr.indexOf(1)); // => 0

// What if that value doesn't exist in the array??

console.log(randomArr.indexOf(300)); // => -1

// How do we add two arrays together??

console.log([1,3,5] + [6,8,9]); // => [1,3,56,8,9];
console.log([1,3,5].concat([6,8,9])); // => [1,3,5,6,8,9];
