fieldset  {
    width: 560px;
    height: 640px;
}
form {
    width: 560px;
    height: 425px;
    display: grid;
    grid-template-columns: 186px 188px 181px;
}

form div input {
    width: 188px;
    height: 30px;
    font-size: 20px;
    color: #616161;
    background-color: #DFDFDF;
    border: #DFDFDF;
    border-radius: 8px;
}
form div {
    font-size: 22px;
    margin: 8px 181px 0 186px;
}

div label, input {
    display: block;
}
div label {
    text-align: center;
}

#role {
    width: 86px;
    height: 30px;
    padding: 1px 2px;
    margin-right: 4px;
}

#date {
    width: 86px;
    height: 25px;
    padding: 1px 2px;
    font-size: 12px;
    margin-left: 4px;
}

.twoCol {
    width: 188px;
    display: flex;
    font-size: inherit;

    align-items: center;
}

.twoCol div {
    margin: 0;
    font-size: inherit;
}

.twoCol label {
    font-size: 22px;
}
.twoCol select {
    color: #616161;
    background-color: #DFDFDF;
    border: #DFDFDF;
    border-radius: 8px;
}
#language {
    display: flex;
    margin: 0;
    align-items: center;
    flex-direction: column;
}

#language p {
    font-size: 15px;

}
#language input, label {
    margin-right: 16px;

}
#language input {
    width: 20px;
}
#choiceDiv {
    width: 188px;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#choiceDiv div {
    margin: 0;
}

#htmlDiv, #cssDiv, #jsDiv {
    display: flex;

}

#htmlDiv input, #cssDiv input, #jsDiv input {
    margin-right: 8px;
}

#agreements div{
    display: flex;
    margin-left: 8px;
}

#agreements input {
    width: 20px;
    font-size: 16px;
}

#agreements label {
    width: 20px;
    margin-left: 8px;
    font-size: 16px;
}

#submit {
    display: flex;
    margin-top: 20px;
    justify-content: center;

}
#submit button {
    padding: 15px 30px;
    font-size: 20px;
    background-color: #6FDCFF;
    border: #6FDCFF;
    border-radius: 8px;
}
textarea {
    width: 188px;
    height: 50px;
    color: #616161;
    background-color: #DFDFDF;
    border: #DFDFDF;
    border-radius: 8px;
    font-size: 18px;
}
