<HTML lang="en-us">
<head>
    <title>Html Forms</title>
</head>
<body>
<form method="POST">
    <fieldset>
        <legend>Add User</legend>
        <div>
            <label for="fname">First Name</label>
            <input type="text" id="fname">
        </div>
        <div>
            <label for="lname">Last Name</label>
            <input type="text" id="lname">
        </div>
        <div>
            <label for="email">Email Address</label>
            <input type="email" id="email">
        </div>
        <div>
            <label for="dropdown">Email Address</label>
            <select name="drop" id="dropdown">
                <option value="student">Student</option>
                <option value="teacher">Teacher</option>
                <option value="Guest">Guest</option>
            </select>
        </div>
        <div>
            <p>Choose your favorite programming language:</p>
        </div>
        <div>
            <input type="radio" id="HTML" value="HTML">
            <label for="HTML">HTML</label>
        </div>
            <input type="radio" id="CSS" value="CSS">
            <label for="CSS">CSS</label>
        <div>
            <input type="radio" id="JS" value="JS">
            <label for="JS">Javascript</label>
        </div>
        <div>
            <label for="comments">comments</label>
            </div>
            <div>
            <textarea id="comments" cols="30" rows="3"></textarea>
        </div>
        <div></div>
            <label for="today">Current Date</label>
            <input type="date" id="today">
        </div>

        <div>
            <label for="newsletter">Sign up for newsletter</label>
            <input type="checkbox" id="newsletter">
        </div>

        <div>
            <label for="t&c">Agree to terms and conditions</label>
            <input type="checkbox" id="t&c" checked value="agree" required>
        </div>

        <div>
            <button>Submit</button>
        </div>
    </fieldset>
</form>
</body>
</HTML>
